REACT_APP_CHEC_PUBLIC_KEY=pk_test_48070307dc7a63d8be1e3a6dd359981fe63e62684a05f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LzQJhSH004052DaRsvW7SMuXXuy9sHNmArbivkqyZ2gfggdorSaug8zbVxctjuXHWjx5kFLM0uIg688vir9a5XE00LzbdpZl7

